# MvcHotelApp

./: MvcBEDS.db  MvcHotelApp.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountsController.cs  AdministrationController.cs  HomeController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs
Data/: AppDbContext.cs
Migrations/: 20201128094035_initial migration.Designer.cs  20201128094035_initial migration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  ErrorViewModel.cs  Hotel.cs  IHotelRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  MockHotelRepository.cs  RoomTypes.cs  Rooms.cs  SQLHotelRepository.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HotelCreateViewModel.cs  HotelDetailsViewModel.cs  HotelEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomsCreateViewModel.cs  RoomsEditViewModel.cs  UserClaim.cs  UserClaimViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsers.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaim.cshtml  ManageUserRoles.cshtml
Views/Home/: Index.cshtml
Views/Hotels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoomTypes/: Create.cshtml  Edit.cshtml  index.cshtml
Views/Rooms/: Edit.cshtml  Index.cshtml  create.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  (+2 more)
(+4 files in other folders)
